{
  "name": "travel-planner",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev-with-bot.mjs",
    "dev:app": "next dev",
    "dev:bot": "node scripts/luffa-anthropic-bridge.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "bot:luffa": "node scripts/luffa-anthropic-bridge.mjs"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.63",
    "@ai-sdk/openai": "^3.0.47",
    "@ai-sdk/react": "^3.0.136",
    "@anthropic-ai/sdk": "^0.80.0",
    "@browserbasehq/stagehand": "^3.2.0",
    "@civic/auth": "^0.15.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@mastra/ai-sdk": "^1.2.0",
    "@mastra/core": "^1.15.0",
    "@phosphor-icons/react": "^2.1.10",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slider": "^1.3.6",
    "ai": "^6.0.134",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "convex": "^1.34.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.38.0",
    "mapbox-gl": "^3.20.0",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-day-picker": "^9.14.0",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5"
  }
}
